{
    "name": "liverbool/dos-user-bundle",
    "description": "User Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "ツ Liverbool",
            "email": "nukboon@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "hwi/oauth-bundle": "~0.3",
        "friendsofsymfony/user-bundle": "2.0.*@dev",
        "liverbool/dos-resource-bundle": "dev-master",
        "sylius/rbac-bundle": "dev-master"
    },
    "require-dev": {
        "liil/kint": "1.0"
    },
    "autoload": {
        "psr-4": { "DoS\\UserBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "DoS\\UserBundle\\spec\\": "spec/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    }
}
